<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/standard_item_height">

    <TextView android:id="@+id/header_left_menu_text"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/Text.Blue.H16.Bold.LeftMenuItem"/>

    <View android:id="@+id/header_left_menu_divider"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@drawable/left_menu_header_divider"
          android:layout_alignParentBottom="true"/>

</RelativeLayout>