# Vayam_Mobile

android/vayam-android/app/: build.gradle  google-services.json
android/vayam-android/app/src/androidTest/java/com/objectedge/store/: ApplicationTest.java
android/vayam-android/app/src/main/: AndroidManifest.xml
android/vayam-android/app/src/main/assets/: products.json
android/vayam-android/app/src/main/java/com/objectedge/store/: StoreApplication.java
android/vayam-android/app/src/main/java/com/objectedge/store/data/manager/: CategoriesManager.java
android/vayam-android/app/src/main/java/com/objectedge/store/data/model/: IBaseModel.java  LinkModel.java
android/vayam-android/app/src/main/java/com/objectedge/store/data/parser/: ErrorParser.java  IBaseParser.java
android/vayam-android/app/src/main/java/com/objectedge/store/network/: LocalParserTask.java  NetworkParserTask.java  RequestModel.java  ResponseModel.java
android/vayam-android/app/src/main/java/com/objectedge/store/network/services/: OrdersLoaderService.java
android/vayam-android/app/src/main/java/com/objectedge/store/ui/adapters/: BannerFeedAdapter.java  FavoritesGridAdapter.java  LoginRegisterPagerAdapter.java  OrderGridAdapter.java  ProductPagerAdapter.java
android/vayam-android/app/src/main/java/com/objectedge/store/ui/dialogs/: DialogFactory.java  OkDialog.java  ProgressDialogFragment.java  SkusDialog.java  WhatIsCCVDialogFragment.java  YesNoDialog.java
android/vayam-android/app/src/main/java/com/objectedge/store/ui/fragments/: LoginFragment.java  (+2 more)
android/vayam-android/app/src/main/java/com/objectedge/store/utils/: AssetsUtils.java  ColorUtil.java  ConstantsLoader.java  HelpUtils.java  ImageUtils.java  LayoutUtils.java  LocalMessenger.java  ViewUtils.java  WLog.java
android/vayam-android/app/src/main/res/anim/: slide_in_down.xml  slide_out_right.xml  slide_out_up.xml
android/vayam-android/app/src/main/res/color/: radio_button_text_color.xml
android/vayam-android/app/src/main/res/drawable/: left_menu_list_divider.xml  radio_button_shape.xml
android/vayam-android/app/src/main/res/drawable-v21/: orange_button_shape.xml
android/vayam-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_skus_layout.xml  dialog_what_is_ccv_layout.xml  fragment_order_header.xml  fragment_product.xml  item_product.xml  item_product_pager.xml  item_spinner_dropdown_layout.xml  view_address_info_layout.xml  view_vertical_page_indicator.xml
android/vayam-android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+107 files in other folders)
